# business-automation-platform-jbpm

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml_personal
config/: site.cfg
images/business-central/: Dockerfile
images/business-central/conf/: configure-standalone.sh  settings.xml  standalone-config.cli
images/h2/: Dockerfile
images/h2/config/: .h2.server.properties
images/kie-server/: Dockerfile  Dockerfile_personal
images/kie-server/conf/: configure-standalone.sh  settings.xml  standalone-config.cli  standalone-config.property
images/kie-server/custom-developments/dmn-event-listener/: .gitignore  .project  pom.xml
images/kie-server/custom-developments/dmn-event-listener/src/main/java/com/business/platform/drools/dmn/event/listener/: ElasticsearchDmnEventListener.java
images/kie-server/custom-developments/kie-container-lifecycle-listener/: .project  pom.xml
images/kie-server/custom-developments/kie-container-lifecycle-listener/src/main/java/com/business/platform/kie/container/lifecycle/listener/: KieContainerLifecycleEventListener.java
images/kie-server/custom-developments/kie-container-lifecycle-listener/src/main/java/com/business/platform/mockserver/ports/: MockServerManager.java
images/process-instance-migration/: Dockerfile
images/process-instance-migration/conf/: application-roles.properties  application-users.properties  project-cloud.yml
images/process-mining/: site.properties
images/process-mining/apromore-app/: Dockerfile
images/process-mining/apromore-database/: Dockerfile
images/process-mining/apromore-database/mysql-data/: ib_buffer_pool
images/process-mining/apromore-database/mysql-data/apromore/: group.ibd  membership.ibd
images/process-mining/mysql-data/: ib_buffer_pool
images/process-mining/mysql-data/apromore/: folder.ibd  group_folder.ibd  group_log.ibd  group_process.ibd  log.ibd  process.ibd  process_branch.ibd  process_model_version.ibd  user.ibd  user_group.ibd  user_role.ibd
images/process-mining/mysql-data/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
images/xes-exporter/: Dockerfile
images/xes-exporter/jbpm-process-xes-exporter/: pom.xml
images/xes-exporter/jbpm-process-xes-exporter/src/main/java/com/sample/rest/: XesExporterService.java
images/xes-exporter/jbpm-process-xes-exporter/src/main/java/com/sample/service/: XesExporter.java
images/xes-exporter/jbpm-process-xes-exporter/src/main/java/com/sample/springapp/config/: JerseyConfig.java
images/xes-exporter/jbpm-process-xes-exporter/src/main/resources/: application.yml
sandbox-docs/Uploads/Uploads/: AltaProyecto (2)_1656492844595.bpmn  AltaProyecto (3)_1656492758757.bpmn  Estado Qlik_1654713064640.xlsx  Ribeira Sacra_1656489758082.docx  Vall de Boi_1656410232939.docx
